<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <style>
            h1{
                text-align: center;
            }
            form{
                width: 300px; /* Larghezza del form */
                margin: 0 auto; /* Centra il form nella pagina */
                border: 1px solid #ccc; /* Bordino sottile */
                padding: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #333; /* Blu scuro */
            }
            
            input[type="text"], input[type="password"], input[] {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box; 
             /* Include padding e border nella larghezza */
              margin-bottom: 10px;
            }

            button[type="submit"] {
              background-color: #4CAF50; /* Verde */
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h1>Insert you Data and click Sign up</h1>
        <form action="registration.php" method="post">
            <div><label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname"></div>
            <div><label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname"></div>
            <div><label for="email">Email:</label>
            <input type="email" name="email" id="email"></div>
            <div><label for="pass">Password:</label>
            <input type="password" name="pass" id="pass"></div>
            <div><label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm" id="confirm"></div>
            <input type="submit" name="submit" value="Sign-up">
          </form>
    </body>

</html>