
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <style>
  /* change or add CSS rules */
  body {
	background-color: #ccc;
  }

  h1{
    text-align: center;
  }

  .container {
	background-color: white;
	text-align: center;
 	width: 50%;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	border: solid 2px navy;
	border-radius: 10%;
  }

  .btn {
	background-color: orange;
	padding: 10px;
	font-size: 20pt;
	font-weight: bold;
	border-radius: 10%;
  }

  #textForm{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 10px;
  }

  #buttonForm{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 30px;
  }

  .campiTesto{
    width: 10%;
    text-align: center;
  }

  </style>
</head>

<body>
    <h1> New Calculator </h1>

<div class="container">
    <form method="post" name="calculator">
        <div id="textForm">
            <input type="text" name="Val1" id="Val1" class="campiTesto" placeholder="Val1"> <!-- Placeholder è il testo presente nel riquadro prima di scrivere-->
            <input type="text" name="Val2" id="Val2" class="campiTesto" placeholder="Val2">
        </div>
        <div id="buttonForm">
            <input type="submit" name="sum" value="+" id="sum" class="btn">
            <input type="submit" name="sub" value="-" id="sub" class="btn">
	          <input type="submit" name="mult" value="*" id="mult" class="btn">
	          <input type="submit" name="divi" value="/" id="divi" class="btn">
        </div>
        <input type="text" name="Res" id="Res" class="campiTesto" placeholder="Tot" disabled>  <!-- Disabled serve per far si che il contenuto di Res non venga modificato dall'utente -->
    </form>
</div>


<script>

/*Al posto che scrivere un gestore di evento per ogni bottone, chiudo tutto in un div e sfrutto il bubbling, per usarne uno unico
let sum cument.getElementById("sum");
sum.addEventListener("click", () => {
    
    event.preventDefault(); //Fa in modo tale che non venga "rispettato" il comportamento predefinito del form --> i dati non vengono inviati
    
    let num1 = parseFloat(document.getElementById("Val1").value);
    let num2 = parseFloat(document.getElementById("Val2").value);

    if (isNaN(num1) || isNaN(num2)) {
        alert("Per favore, inserisci solo numeri.");
        return;
    }

    document.getElementById("Res").value = num1 + num2;

});

let sub = document.getElementById("sub");
sub.addEventListener("click", () => {
    
    event.preventDefault(); //Fa in modo tale che non venga "rispettato" il comportamento predefinito del form --> i dati non vengono inviati
    
    let num1 = parseFloat(document.getElementById("Val1").value);
    let num2 = parseFloat(document.getElementById("Val2").value);

    if (isNaN(num1) || isNaN(num2)) {
        alert("Per favore, inserisci solo numeri.");
        return;
    }

    document.getElementById("Res").value = num1 - num2;
});

let mult = document.getElementById("mult");
mult.addEventListener("click", () => {
	
    event.preventDefault(); //Fa in modo tale che non venga "rispettato" il comportamento predefinito del form --> i dati non vengono inviati

    let num1 = parseFloat(document.getElementById("Val1").value);
    let num2 = parseFloat(document.getElementById("Val2").value);

    if (isNaN(num1) || isNaN(num2)) {
        alert("Per favore, inserisci solo numeri.");
        return;
    }

    document.getElementById("Res").value = num1 * num2;
});

let divi = document.getElementById("divi");
divi.addEventListener("click", () => {
	
    event.preventDefault(); //Fa in modo tale che non venga "rispettato" il comportamento predefinito del form --> i dati non vengono inviati

    let num1 = parseFloat(document.getElementById("Val1").value);
    let num2 = parseFloat(document.getElementById("Val2").value);

    if (isNaN(num1) || isNaN(num2)) {
        alert("Per favore, inserisci solo numeri.");
        return;
    }

    if(num2 == 0){
        window.alert("Non si può dividere per zero");
    }

    document.getElementById("Res").value = num1 / num2;
});

*/


</script>

</body>
</html>
