<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <script src="FormJS.js"></script>
        <style>
            h1{
                text-align: center;
            }
            hr{
                margin-bottom: 40px; 
            }
            form{
                width: 300px; /* Larghezza del form */
                margin: 0 auto; /* Centra il form nella pagina */
                border: 1px solid #ccc; /* Bordino sottile */
                padding: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #333; /* Blu scuro */
            }
            
            input[type="text"], input[type="password"], input[type="email"] {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box; 
             /* Include padding e border nella larghezza */
              margin-bottom: 10px;
            }

            input[type="submit"] {
              background-color: #4CAF50; /* Verde */
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              margin-left: 30%;
              width: 40%;
            }

            .error {
              color: red;
              font-size: 0.9em;
              text-align: center;
              display: none; /* Nascondere inizialmente i messaggi di errore */
            }

            input:invalid {
              border-color: red;
            }

        </style>
    </head>
    <body>
        <h1>Esempio di Form per la Registrazione</h1>
        <hr>
        <form action="registration.php" method="post" onsubmit="return checkdata()" id="myForm">
            <div><label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname"></div>
            <span class="error" id="errorFirstname">il campo nome è obbligatorio</span> <!-- Per gli errori creo uno span che definirò inizialmente non visibile e in seguito lo renderò visibile-->
            <div><label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname"></div>
            <span class="error" id="errorLastname">il campo cognome è obbligatorio</span>
            <div><label for="email">Email:</label>
            <input type="email" name="email" id="email"></div>
            <span class="error" id="errorMail">Mail obbligatoria</span>
            <div><label for="pass">Password:</label>
            <input type="password" name="pass" id="pass"></div>
            <span class="error" id="errorPass">Password non valida</span>
            <div><label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm" id="confirm"></div>
            <span class="error" id="errorConfirm">Le due password non corrispondono</span>
            <input type="submit" name="submit" value="Sign-up">
          </form>
    </body>

</html>